# JDS_Web

./: .gitignore  README.md
JDSWeb/: JDSWeb.sln
JDSWeb/JDSCommon/: JDSCommon.csproj
JDSWeb/JDSCommon/Api/: EMailMessage.cs  (+1 more)
JDSWeb/JDSSQL/: dump.sql
JDSWeb/JDSTest/: JDSTest.csproj  UnitTest1.cs  UnitTestImage.cs
JDSWeb/JDSWeb/: JDSWeb.csproj  Program.cs
JDSWeb/JDSWeb/Controllers/: ClothController.cs  EventController.cs  HomeController.cs  ShopController.cs  Society.cs  SocietyController.cs  UserController.cs
JDSWeb/JDSWeb/Models/: ActualEventViewModel.cs  ClothViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  HomeViewModel.cs  ShopViewModel.cs  UserViewModel.cs
JDSWeb/JDSWeb/Properties/: launchSettings.json
JDSWeb/JDSWeb/Views/: _ViewImports.cshtml
JDSWeb/JDSWeb/Views/Cloth/: ShowAllClothes.cshtml
JDSWeb/JDSWeb/Views/Event/: Actual.cshtml  ActualEvents.cshtml  Create.cshtml  Passed.cshtml  PassedEvents.cshtml  SearchResults.cshtml  Show.cshtml  ShowEvent.cshtml  Update.cshtml
JDSWeb/JDSWeb/Views/Home/: About.cshtml  ActualEvents.cshtml  Committee.cshtml  Developers.cshtml  Developpers.cshtml  Index.cshtml  Members.cshtml
JDSWeb/JDSWeb/Views/Shared/: _Layout.cshtml
JDSWeb/JDSWeb/Views/Shop/: Cart.Confirmation.cshtml  Cart.Contact.cshtml  Cart.Overview.cshtml  Cart.Validation.cshtml  Confirmation.cshtml  Index.cshtml  Products.cshtml
JDSWeb/JDSWeb/Views/Society/: About.cshtml  Committee.cshtml  Developers.cshtml
JDSWeb/JDSWeb/Views/User/: Create.cshtml  ForgotPassword.cshtml  ForgottenPassword.cshtml  ForgottenPasswordCodeInput.cshtml  ForgottenPasswordEmailInput.cshtml  List.cshtml  Login.cshtml  Profil.cshtml  ResetCode.cshtml  ResetPassword.cshtml  Update.cshtml  UpdateInformations.cshtml  UpdatePassword.cshtml
JDSWeb/JDSWeb/wwwroot/css/: aboutus.css  actualEvent.css  button.css  cart.css  committee.css  createEvent.css  developers.css  developpers.css  index.css  login.css  navbar.css  products.css  site.css  updateEvent.css  user.css  usermanagement.css
JDSWeb/JDSWeb/wwwroot/js/: developpers.js  navbar.js  site.js
doc/: Gantt.xlsx  JDS_Web_UseCase.uxf  Présentation.pptx  routes_schema.drawio
doc/maquette/: JDS_Web_Maquette.drawio
(+31 files in other folders)
